{
  "schemaVersion": 1,
  "id": "renderer",
  "version": "${version}",
  "name": "Renderer",
  "description": "",
  "authors": ["ChiquitaV2"],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/Renderer/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.16.5"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
